#mobile browser
automationType: mobile
#chrome firefox safari 
browserName: chrome
#nativeApp webApp 
mobileAutomationType: nativeApp
#chrome safari opera
mobileBrowserName: chrome
#simulator/device name d0b49a6e  192.168.47.102:5555 192.168.47.103:5555
deviceName: RZ8NA1398PD
#Android IOS
mobileOS: Android
#Appium hub url
#Android Capabilities 
automationName: uiautomator2
appPackage: org.openintents.shopping
appActivity: org.openintents.shopping.ShoppingActivity

appiumUrl: http://0.0.0.0:4723/wd/hub
#iOS capabilities  00008020-001338E63EDA002E
iplatformVersion: 12.4.5
ibundleId: 
iautomationName: XCUITest
iudid: b1c640245f57a9686871b588c3544acc456271cf
ideviceName: iPhone 6
unicodeKeyboard: false
resetKeyboard: false